0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:38:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:39:06 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-4 97
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:39:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:39:06 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:39:06 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:39:06 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:39:07 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 135
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:39:08 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:39:08 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:39:08 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:39:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:39:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-8 1730
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:39:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:39:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:27:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-80-exec-4 4578
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:32:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:32:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:32:16 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:32:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 88
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:32:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-5 434
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:32:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:32:35 +0800] "GET /travel/register.html?action=register&username=xky873661417&password=123456&email=dundun%40qq.com&name=%E5%A2%A9%E5%A2%A9&telephone=13572569528&sex=%E7%94%B7&birthday=2020-02-26&check=fg4c HTTP/1.1" 200 9342 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:32:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:32:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:34:53 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 9354 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:34:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:34:58 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 129
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:34:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:35:10 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:35:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:35:16 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:35:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:35:22 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:35:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:47:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:47:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:47:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:47:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:47:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-6 581
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:47:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:48:01 +0800] "GET /travel/register.html?action=register&username=xky873661417&password=123456&email=873661417%40qq.com&name=%E8%99%8E%E5%AD%90&telephone=13572569528&sex=%E7%94%B7&birthday=2020-03-10&check= HTTP/1.1" 200 9631 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:48:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:51:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:51:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 228 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:51:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 108
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:51:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:51:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:51:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:51:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:51:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:51:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:51:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:51:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:51:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:51:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:51:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:51:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:51:27 +0800] "GET /travel/register.html HTTP/1.1" 200 9633 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:51:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:51:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:51:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:51:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-5 331
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:51:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:51:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:51:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:52:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 215
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:52:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:53:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:53:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-3 490
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:53:19 +0800] "GET /travel/checkCode?1583412799122 HTTP/1.1" 200 258 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:53:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:53:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:20:53:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:16:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:16:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-80-exec-3 3495
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:16:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 469
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:16:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:18:41 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 116
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:18:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:20:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:20:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 469
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:20:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:20:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:20:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:20:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:21:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 480
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:56:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:56:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:56:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:56:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-6 3136
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:56:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-4 4074
0:0:0:0:0:0:0:1 - - [05/Mar/2020:21:59:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 11823
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:01:29 +0800] "GET /travel/activeUserServlet?code=9b637a98a215401098fe508ce90d8802 HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:01:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:24:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:24:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:24:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 111
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:24:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-7 3520
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:26:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4895 http-bio-80-exec-9 963
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:26:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4895 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:27:10 +0800] "GET /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 146
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:27:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4895 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:27:27 +0800] "GET /travel/checkCode?1583418447764 HTTP/1.1" 200 271 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:27:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:27:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:28:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4895 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:31:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:31:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:31:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-2 512
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:31:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:32:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 130
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:32:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:32:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 6471
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:36:30 +0800] "GET /travel/register.html HTTP/1.1" 200 9762 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:36:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:37:20 +0800] "GET /travel/activeUserServlet?code=788cb97990664b2e8a4ec215395dc03e HTTP/1.1" 500 4734 http-bio-80-exec-7 530
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:38:32 +0800] "GET /travel/activeUserServlet?code=788cb97990664b2e8a4ec215395dc03e HTTP/1.1" 500 4762 http-bio-80-exec-2 752
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:38:32 +0800] "GET /travel/activeUserServlet?code=788cb97990664b2e8a4ec215395dc03e HTTP/1.1" 500 4762 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:39:05 +0800] "GET /travel/activeUserServlet?code=788cb97990664b2e8a4ec215395dc03e HTTP/1.1" 200 49 http-bio-80-exec-1 576
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:39:08 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 116
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:39:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:39:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:39:08 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:39:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:39:08 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:39:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:39:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:39:08 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:39:08 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 186
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:39:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:39:08 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:39:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:39:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:39:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:39:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:39:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:39:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:39:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:39:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-8 437
0:0:0:0:0:0:0:1 - - [05/Mar/2020:22:39:20 +0800] "GET /travel/activeUserServlet?code=788cb97990664b2e8a4ec215395dc03e HTTP/1.1" 200 49 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:05:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:05:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:05:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:05:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-5 523
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:06:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 6498
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:06:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:06:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:06:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:11:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3616 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:11:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:11:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 105
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:11:40 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 115
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:11:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:11:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:11:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-3 129
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:11:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:12:22 +0800] "GET /travel/login.html HTTP/1.1" 200 3615 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:12:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:12:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:12:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:12:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:13:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-8 329
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:13:27 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:13:27 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 304
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:13:27 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 96
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:13:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 132
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:13:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 132
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:13:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 140
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:13:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:13:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:13:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:13:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:13:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:13:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:13:27 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:13:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:13:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:13:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:16:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:16:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:16:24 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:16:24 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 82
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:16:24 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 90
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:16:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-2 3239
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:16:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 128
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:16:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 317
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:16:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:24:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:24:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:24:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 90
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:24:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 144
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:24:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:24:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:24:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:24:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:24:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:24:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:24:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:24:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:25:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-5 3258
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:25:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 715
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:25:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:25:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:25:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:25:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:27:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:27:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:28:15 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-5 118
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:28:15 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:00 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:00 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:00 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:00 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 105
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 120
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2625 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 173
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3615 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:03 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:03 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 156
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:03 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:03 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 196
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-6 495
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 354
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2629 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:29:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:30:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:30:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:30:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:30:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:30:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:30:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:30:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:30:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:30:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2629 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:05 +0800] "GET /travel/login.html HTTP/1.1" 200 3615 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:05 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:05 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:05 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:05 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:14 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:31:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:32:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:34:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:34:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:34:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:34:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:34:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:34:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:34:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:34:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:36:04 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:36:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:36:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:36:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:36:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:36:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:36:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:36:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:36:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:36:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:36:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:36:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:36:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:36:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:36:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2020:23:36:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
